Mstool Send the Message for BOS [ Version 2.2.11 ]
 このMSMは、MSToolPROに搭載されたNET,MSMコマンドの後継です。
 MSMコマンドは、他のユーザーにカスタムメッセージを送信します。
 テンプレートを使用すると、より簡単に送信できます。
=基本構文=
 $msm -Send
 $msm ( -ur )( -te ) <NAME>
 $msm -new
 $msm -help
=引数の概要=
 -send     メッセージの送信をします。(従来のMSMコマンドのパラメーターなしと同じ機能です。)
 -new      テンプレートを作成します。
 -user     ユーザーテンプレートを使用します。
 -template フルテンプレートを使用します。
 -help     ヘルプや使い方を表示します。
 このコマンドは引数が必須です。引数なしの場合は、ENDLEVVEL:001を出力します。
 -s        メッセージをを送信します。 -send と同じです。(試験機能)
 -ur       ユーザーテンプレートを使用します。(試験機能)
 -te       フルテンプレートを使用します。(試験機能)
=注意=
 ポップアップ表示は、for BOS Edition では利用できません。
 エラー発生時(テンプレート登録、構文エラーを除く)はENDLEVEL:1を出力します。エラー内容はプロンプトに表示されるのみで、ENDLEVELには反映されません。
=運用試験機能について=
 このバージョンでは、一部の引数を省略することができますが、今後のバージョンで廃止される可能性があります。